[33mcommit 9972660a230832e26e20f948690f420089782015[m[33m ([m[1;36mHEAD -> [m[1;32mbrance1[m[33m)[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 10:36:46 2023 +0300

    from branch

[33mcommit 63d185bb8c623ae008a3aca46e365c9aa2734e59[m[33m ([m[1;32mmaster[m[33m)[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 09:54:10 2023 +0300

    fffff

[33mcommit aa454cd0a54642039a58146a3b70182ac0b2c981[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 09:33:14 2023 +0300

    3 and 4 commit

[33mcommit a2a527fbeb53b880d68b08497b172b240be163a9[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 09:28:06 2023 +0300

    fffff

[33mcommit 602cfb365ce2a871834761b8aa3ad588f4a3a9f8[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 09:26:53 2023 +0300

    bo bo

[33mcommit eb308113023cbb1ee6dceb33d9c9ae180a0ce059[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Fri Jun 23 09:18:16 2023 +0300

    blabal

[33mcommit 2f25e868bdf7ee258c908858384d74fd81bce554[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Thu Jun 22 19:33:31 2023 +0300

    adding file 2

[33mcommit 3c3f0a7111ac88c9b20bc4ecf3ee64c70d918477[m
Author: nadavgot <nadavbn11@gmail.com>
Date:   Thu Jun 22 19:26:19 2023 +0300

    adding file
